common/src/stack/graph_ql/app/schema/Host.graphql

type Host {
  id: Int
  name: String
  rack: String
  rank: String
  appliance_id: Int
  box_id: Int
  environment_id: Int
  osaction_id: Int
  osaction: Bootaction
  installaction_id: Int
  installaction: Bootaction
  comment: String
  metadata: String
  appliance: Appliance
  attributes: [ReverseAttr]
  box: Box
  environment: Environment
  interfaces: [Interface]
}

extend type Query {
  hosts: [Host]
}

extend type Mutation {
  addHost(
    appliance: String!
    box: String = "default"
    environment: String = false
    installaction: String = "default"
    name: String!
    osaction: String = "default"
    rack: String!
    rank: String!
  ): Host
}
