common/src/stack/graph_ql/app/schema/Interface.graphql

type Interface {
  id: Int
  hostId: Int
  host: Host
  mac: String
  ip: String
  name: String
  device: String
  networkId: Int
  network: Network
  module: String
  vlanid: Int
  options: String
  channel: String
  main: Int
}

extend type Query {
  interfaces(interfaceId: Int): [Interface]
}

extend type Mutation {
  addInterface(
    hostId: Int!
    device: String!
    networkId: Int!
    name: String
    mac: String
    ip: String
    module: String
    vlanId: Int
    options: String
    channel: String
    main: Int
  ): Boolean!
}
