common/src/stack/graph_ql/app/schema/Interface.graphql

type Interface {
  id: Int
  host_id: Int
  host: Host
  mac: String
  ip: String
  name: String
  device: String
  network_id: Int
  network: Network
  module: String
  vlanid: Int
  options: String
  channel: String
  main: Int
}

extend type Query {
  interfaces(id: Int): [Interface]
}

extend type Mutation {
  addInterface(host_id: Int!, device: String!, network_id: Int!, name: String, mac: String, ip: String, module: String, vlanid: Int, options: String, channel: String, main: Int): Boolean!
}
