common/src/stack/graph_ql/app/schema/Network.graphql

type Network {
  id: Int
  name: String
  address: String
  mask: String
  gateway: String
  mtu: String
  zone: String
  dns: String
  pxe: String
}

extend type Query {
  networks(networkId: Int, name: String): [Network]
}

extend type Mutation {
  addNetwork(
    name: String!
    zone: String
    address: String!
    mask: String!
    gateway: String
    mtu: Int
    dns: Boolean
    pxe: Boolean
  ): Network
  deleteNetwork(networkId: Int!): Boolean!
  updateNetwork(
    networkId: Int!
    name: String
    zone: String
    address: String
    mask: String
    gateway: String
    mtu: Int
    dns: Boolean
    pxe: Boolean
  ): Network
}
