common/src/stack/graph_ql/app/schema/Pallet.graphql

type Pallet {
  id: Int
  name: String
  version: String
  release: String
  arch: String
  os: String
  url: String
}

extend type Query {
  pallets: [Pallet]
  pallet(palletId: Int!): Pallet
}

extend type Mutation {
  addPallet(
    name: String!
    version: String!
    release: String!
    arch: String!
    os: String!
    url: String
  ): Pallet
  updatePallet(
    palletId: Int!
    name: String
    version: String
    release: String
    arch: String
    os: String
    url: String
  ): Pallet
  deletePallet(palletId: Int!): Boolean!
}
