common/src/stack/graph_ql/app/schema/StoragePartition.graphql

type StoragePartition {
    ID: Int
    device: String
    mountpoint: String
    size: Int
    fstype: String
    partNumber: Int
    options: String
    scope_map: ScopeMap
}

extend type Query {
    storagePartitions(ID: Int): [StoragePartition]
}

extend type Mutation {
    addStoragePartition(scopeMapId: Int!, device: String!, mountpoint: String, size: Int!, fstype: String, partNumber: Int!, options: String): StoragePartition
    updateStoragePartition(ID: Int!, scopeMapId: Int, device: String, mountpoint: String, size: Int, fstype: String, partNumber: Int, options: String): StoragePartition
    deleteStoragePartition(ID: Int!): Boolean
}
